<!DOCTYPE html>
<html lang="en">
	<head>
		<title>SQL Insert Explainer</title>
		<meta charset="utf-8">
		<meta content="Page Description" name="description">
		<meta content="notranslate" name="google">
		<meta content="yes" name="mobile-web-app-capable">
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="width=device-width,none-scale=1,shrink-to-fit=no" name="viewport">
		<meta content="#FFFFFF" name="theme-color">
		<meta content="telephone=no" name="format-detection">
		<link rel="icon" href="data:,">
		<style>
			body, textarea {font-family:arial;font-size:1.5vw}
			textarea {width:100%;margin:0;outline:0;}
			main section {display:grid;grid-template-columns:40vw 40vw;grid-gap:2vw}
			fieldset,section {margin:1vw;padding:0;border:0}
			section {cursor:pointer;}
			small {font-style:italic;color:rgb(100,100,100);padding-left:1vw}
			span {color:red}
			@media (max-width: 1000px) { /*phone size below 1000 pixel*/
				body, textarea {font-size:3vh}
				textarea {height:30vh;margin-bottom:2vh;width:97%}
				main section {grid-gap:4vh;grid-template-columns:44vw 44vw;}
			}
		</style>
	</head>
	<body>
		<fieldset>
			<textarea rows="3" autocomplete="off" autocorrect="off" spellcheck="false" autocapitalize="off"></textarea>
		</fieldset>
		<main></main>
	</body>
</html>
<script>
	var highlight = (div) => {
		div.style.backgroundColor = 'rgb(200,200,200)';
	};
	var white = (div) => {
		div.style.backgroundColor = '#FFFFFF';
	};
	var display = (a,b) => {
		a = (a===undefined)?"<span>Column not matched</span>":a;
		b = (b===undefined)?"<span>Value not matched</span>":b;
		main.innerHTML = main.innerHTML + "<section onmouseover='highlight(this)' onmouseout='white(this)'> <div>" + a + "</div> <div>" + b + "</div> </section>";
	};
	var main = document.getElementsByTagName('main')[0];
	document.getElementsByTagName('textarea')[0].addEventListener('keyup',function(){
		var tx = this.value.toLowerCase();
		if(tx.indexOf('values')>1){
			var sql = tx.trim().split('values');
			var test = sql[0].match(/[^\(\)]+(?=\))/g);
			if(test) {
				console.log(1);
				var arr = [test[0]];
				var sql = sql[1].trim();
				arr.push(sql.substr(1,sql.length-2));
				main.innerHTML = '';
				var col = arr[0].split(',');
				var val = arr[1].split(',');
				if(col.length == val.length || col.length > val.length) {
					[...col].forEach((x,i)=>{
						display(x,val[i]);
					});
				}
				else {
					[...val].forEach((x,i)=>{
						display(col[i],x);
					});
				}
			}
		}
		else {
			main.innerHTML = "<small>Continue typing..</small>";
		}
	});
	setTimeout(()=>{
		document.getElementsByTagName('textarea')[0].focus();
	},100);
</script>
